<!doctype html>
<html lang="kor">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="파인홈(FindHome)">
    <meta name="description" content="쉐어하우스를 찾는 사이트 파인홈!" />
    <meta name="keywords" content="집찾기,파인홈,쉐어하우스" />
    <link rel="shortcut icon" href="favicon.png">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

	<title>파인홈(FindHome)</title>
</head>

<body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

	<!--네비게이션-->
	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<a href="index.html" class="logo m-0 float-start">파인홈</a>
                    <!-- <img src="images/logo.png" style="width: 5%;"> -->

					<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
						<li><a href="index.html">Home</a></li>
						<li class="has-children active">
							<a href="about.html">서비스소개</a>
							<ul class="dropdown">
								<li><a href="about.html">소개</a></li>
								<li><a href="services.html">이용방법</a></li>
								<li><a href="contact.html">1:1문의</a></li>
							</ul>
						</li>
						<li class="has-children active">
							<a href="properties.html">하우스찾기</a>
							<ul class="dropdown">
								<li class="has-children">
									<a href="#">서울</a>
									<ul class="dropdown">
										<li><a href="#">역삼역</a></li>
										<li><a href="#">강남역</a></li>
										<li><a href="#">광화문역</a></li>
									</ul>
								</li>
								<li><a href="#">인천</a></li>
							</ul>
						</li>
                        <li><a href="index.html">회원가입/로그인</a></li>
					</ul>
					<a href="#" class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</nav>

    <!--상단배경-->
    <div class="hero">
        <div class="hero-slide">
            <div class="img overlay" style="background-image: url('images/hero_bg_3.jpg')"></div>
            <div class="img overlay" style="background-image: url('images/hero_bg_2.jpg')"></div>
            <div class="img overlay" style="background-image: url('images/hero_bg_1.jpg')"></div>
        </div>

        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-9 text-center">
                    <h1 class="heading" data-aos="fade-up">파인홈에서 원하는 집을 찾아보세요!</h1>
                    <form action="#" class="narrow-w form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
                        <input type="text" class="form-control px-4" placeholder="원하시는 지역명,지하철역을 입력해주세요.">
                        <button type="submit" class="btn btn-primary">✓</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 하우스 찾기 전체 내역 -->
    <div class="section">
        <div class="container">
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6">
                    <h2 class="font-weight-bold text-primary heading">쉐어하우스</h2>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p><a href="properties.html" target="_blank" class="btn btn-primary text-white py-3 px-4">더보기</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="property-slider-wrap">
                        <div class="property-slider">

                            <div class="property-item">
                                <a href="property-single.html" class="img">
                                    <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->

                            <div class="property-item">

                                <a href="property-single.html" class="img">
                                    <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->

                            <div class="property-item">

                                <a href="property-single.html" class="img">
                                    <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->

                            <div class="property-item">

                                <a href="property-single.html" class="img">
                                    <img src="images/img_4.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->

                            <div class="property-item">

                                <a href="property-single.html" class="img">
                                    <img src="images/img_5.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->

                            <div class="property-item">

                                <a href="property-single.html" class="img">
                                    <img src="images/img_6.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->

                            <div class="property-item">

                                <a href="property-single.html" class="img">
                                    <img src="images/img_7.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->

                            <div class="property-item">

                                <a href="property-single.html" class="img">
                                    <img src="images/img_8.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->

                            <div class="property-item">

                                <a href="property-single.html" class="img">
                                    <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                                </a>

                                <div class="property-content">
                                    <div class="price mb-2"><span>$1,291,000</span></div>
                                    <div>
                                        <span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
                                        <span class="city d-block mb-3">California, USA</span>

                                        <div class="specs d-flex mb-4">
                                            <span class="d-block d-flex align-items-center me-3">
												<span class="icon-bed me-2"></span>
                                            <span class="caption">2 beds</span>
                                            </span>
                                            <span class="d-block d-flex align-items-center">
												<span class="icon-bath me-2"></span>
                                            <span class="caption">2 baths</span>
                                            </span>
                                        </div>

                                        <a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .item -->
                        </div>
                        <div id="property-nav" class="controls" tabindex="0" aria-label="Carousel Navigation">
                            <span class="prev" data-controls="prev" aria-controls="property" tabindex="-1">🡸</span>
                            <span class="next" data-controls="next" aria-controls="property" tabindex="-1">🡺</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--파인홈 설명-->
    <div class="section section-4 bg-light">
        <div class="container">
            <div class="row justify-content-center  text-center mb-5">
                <div class="col-lg-5">
                    <h2 class="font-weight-bold heading text-primary mb-4">프리미엄 주거 검색 플랫폼</h2>
                    <p class="text-black-50">거주 가능한 주요위치의 주거 공간을 제공합니다.<br>전문 공인중개사와 안전하게 주거공간을 만날 수 있습니다. </p>
                </div>
            </div>
            <div class="row justify-content-between mb-5">
                <div class="col-lg-7 mb-5 mb-lg-0 order-lg-2">
                    <div class="img-about dots">
                        <img src="images/hero_bg_3.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-home2"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">2M Properties</h3>
                            <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                        </div>
                    </div>

                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-person"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">Top Rated Agents</h3>
                            <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                        </div>
                    </div>

                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-security"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">Legit Properties</h3>
                            <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--내방찾기-->
    <div class="section">
        <div class="row justify-content-center footer-cta" data-aos="fade-up">
            <div class="col-lg-7 mx-auto text-center">
                <h2 class="mb-4 ">손쉽게 찾고 계약해보세요! </h2>
                <p><a href="#" target="_blank" class="btn btn-primary text-white py-3 px-4">내 방 찾아보기</a></p>
            </div>
            <!-- /.col-lg-7 -->
        </div>
        <!-- /.row -->
    </div>

    <!--푸터-->
    <div class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Contact</h3>
                        <address>파인홈</address>
                        <ul class="list-unstyled links">
                            <li><a href="tel://01044510444">111-0444</a></li>
                            <li><a href="mailto:info@findHome.co.kr">info@findHome.co.kr</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Links</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">문의</a></li>
                            <li><a href="#">상담받기</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.site-footer -->


    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">로딩중..</span>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>